{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\BikeShop_Db;Initial Catalog=BikeShop;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
